# Oonyoen.Orleans.Chat

./: Oonyoen.Orleans.Chat.sln
.github/workflows/: dotnet.yml
samples/Oonyoen.Orleans.Chat.ChatRoomClient/: ChatMessageObserver.cs  JoinHandler.cs  JoinOptions.cs  LeaveHandler.cs  LeaveOptions.cs  Oonyoen.Orleans.Chat.ChatRoomClient.csproj  Program.cs  SayHandler.cs  SayOptions.cs
samples/Oonyoen.Orleans.Chat.ChatRoomServer/: Oonyoen.Orleans.Chat.ChatRoomServer.csproj  Program.cs
src/Oonyoen.Orleans.Chat/: ChatChannel.cs  Oonyoen.Orleans.Chat.csproj
src/Oonyoen.Orleans.Chat.Abstractions/: ChatMessage.cs  Constants.cs  IChatChannel.cs  Oonyoen.Orleans.Chat.Abstractions.csproj
src/Oonyoen.Orleans.Chat.Client/: ChatChannelSubscriber.cs  ChatChannelSubscription.cs  ChatMessageSender.cs  HostBuilderExtensions.cs  IChatChannelSubscriber.cs  IChatMessageSender.cs  Oonyoen.Orleans.Chat.Client.csproj
src/Oonyoen.Orleans.Chat.Silo/: HostBuilderExtensions.cs  Oonyoen.Orleans.Chat.Silo.csproj
