<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.pkg.github.com/oonyoen-org/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Oonyoen.CommandLineParser.AspNetCore" Version="0.0.15" />
    <PackageReference Include="Oonyoen.Orleans.Extensions" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Oonyoen.Orleans.Chat.Client\Oonyoen.Orleans.Chat.Client.csproj" />
  </ItemGroup>

</Project>
