<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Oonyoen.Orleans.Chat.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>oonyoen</Authors>
    <Company>oonyoen-org</Company>
    <PackageDescription>Grain interfaces for chat functionality.</PackageDescription>
    <RepositoryUrl>https://github.com/oonyoen-org/Oonyoen.Orleans.Chat</RepositoryUrl>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.pkg.github.com/oonyoen-org/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
  </ItemGroup>

</Project>
